
.phone-icon{
    width: 40px;
    margin-left: 8px;
    color: gray;
}
.arena{
    color:  gray;
}
.phones-container{
    display:grid;
    grid-template-columns: 4fr 1fr;
}
.phones{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

@media screen and (max-width: 400px) {
    .phones-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .phones{
        grid-template-columns: 1fr;
        /* margin-left: 100px; */
    }
    .phone-title{
        text-align: center;
        font-size: 50px;
    }
    .cart-container{
        grid-template-columns: repeat(1, 1fr)
        
    }
}

@media screen and (min-width: 400px) and (max-width:700px ) {
    .phones-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .phones{
        grid-template-columns: 1fr;
        margin-left: 80px;
    }
    .phone-title{
        text-align: center;
        font-size: 50px;
    }
    .cart-container{
        grid-template-columns: repeat(1, 1fr)
        
    }
}